 ===============================================================================
| Студент                       Виконана робота                                 |
| ----------------------------------------------------------------------------- |
|                                                                               |
|                      Написав початковий код з такими класами:                 |
| Михайло Джам            Watch/AnalogDial/Hand/AnalogWatch.                    |
|                      Виклик виконується окремо, через main.py                 |
|                                                                               |
| ----------------------------------------------------------------------------- |
|                                                                               |
|                           Підкорегував попередній код                         |
|                        Написав такий клас: DigitalWatch                       |
| Максим Ульянов           Написав окремо такі функції:                         |
|                         display_menu/get_user_choice/main                     |
|                      Виклик виконується безпосередньо в коді                  |
|                                                                               |
| ----------------------------------------------------------------------------- |
|                                                                               |
| Павло Назаренко                                                               |
|                                                                               |
 ===============================================================================