 ===============================================================================
# Студент                       Виконана робота                                 #
# ----------------------------------------------------------------------------- #
#                                                                               #
# Михайло Джам         a) + b) + c) + класи Watch та AnalogWatch.               #
#                                                                               #
# ----------------------------------------------------------------------------- #
#                                                                               #
#                      Перевірив і трохи поправив попередній код,               #
# Максим Ульянов  клас DigitalWatch + можливість показувати час у 12- та        #
#                  24- годинному стандарті, додав меню вибору годинника.        #
#                                                                               #
# ----------------------------------------------------------------------------- #
#                                                                               #
# Павло Назаренко       Оформлення виводу, креативна робота                     #
#                                                                               #
 ===============================================================================